<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Adding Transactions - Beancount Guide</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "rust" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="getting_started.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="folder_structure.html"><strong aria-hidden="true">2.</strong> Folder Structure</a></li><li class="chapter-item expanded "><a href="creating_accounts.html"><strong aria-hidden="true">3.</strong> Creating Accounts</a></li><li class="chapter-item expanded "><a href="adding_transactions.html" class="active"><strong aria-hidden="true">4.</strong> Adding Transactions</a></li><li class="chapter-item expanded "><a href="basic_reporting.html"><strong aria-hidden="true">5.</strong> Basic Reporting</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Beancount Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#adding-transactions" id="adding-transactions">Adding Transactions</a></h1>
<p>Now that our folders and accounts are created, we're finally ready to model
our finances for the month of May.</p>
<p>Let's pretend this is the situation:</p>
<ul>
<li>We went into May with $200 in our checking account (true on May 2nd)</li>
<li>We bought groceries for $75 on May 5th.</li>
<li>We got paid $100 on May 15th.</li>
<li>We bough a sandbag for $50 on May 20th.</li>
</ul>
<p>By the end of May, we should have $175 in our checking account:</p>
<pre><code>200 - 75 + 100 - 50 = 175
</code></pre>
<h2><a class="header" href="#starting-with-200" id="starting-with-200">Starting with $200</a></h2>
<p>As you recall, we put</p>
<pre><code>2020-05-02 balance Assets:Checking           200.00 USD
</code></pre>
<p>in our <code>main.bean</code> file. This is a balance statement and is read like this:
&quot;On May 5th, 2020, at the <em>beginning of day</em>, the 'Assets:Checking' account has $200.&quot;</p>
<p>We put the balance statement in our <code>main.bean</code> file because it reflects the balance of our checking account <em>at the start of time</em>. However, I find it useful to put balance statements pertaining to a month and account in the corresponding file for that month + account.
It doesn't hurt to repeat balance statements twice.</p>
<p>Let's open up <code>2020/05/wf_checking.bean</code> and put in the balance statement:</p>
<pre><code>2020-05-02 balance Assets:Checking 200.00 USD
</code></pre>
<p>If we run <code>bean-check main.bean</code>, we should see no error.</p>
<h2><a class="header" href="#buying-groceries-for-75" id="buying-groceries-for-75">Buying Groceries for $75</a></h2>
<p>Let's add a transaction to <code>wf_checking.bean</code> to represent our grocery purchase on May 5th:</p>
<pre><code>2020-05-05 * &quot;grocery outlet&quot;
    Expenses:Food:Groceries 75.00 USD
    Assets:Checking
</code></pre>
<p>Let's break down that transaction a bit. It starts with a date. The <code>*</code> is a &quot;posting&quot; feature of Beancount I don't use. Let's not worry about that.<br />
We then see a note: apparently we bought these groceries at Grocery Outlet.</p>
<p>Indented, are the two &quot;legs&quot; of the transaction. Every transaction has two legs. Such is the principle of double-entry accounting. <strong>If money is going into an account, it must be coming out of another.</strong></p>
<p>We're taking $75 from our checking account and &quot;adding&quot; it to one of our expense accounts. We could equivalently write:</p>
<pre><code>2020-05-05 * &quot;grocery outlet&quot;
    Assets:Checking -75.00 USD
    Expenses:Food:Groceries
</code></pre>
<p>Whichever way you prefer to write transactions is up to you. You can even mix &amp; match.<br />
Run <code>bean-check main.bean</code> again and see no error.</p>
<h2><a class="header" href="#getting-paid" id="getting-paid">Getting Paid</a></h2>
<p>I represent paychecks by deductions from my <code>Income:Salary</code> account and additions to my <code>Assets:Checking</code> account.</p>
<p>The more salary I accumulate over my lifetime, the more negative <code>Income:Salary</code> goes. The difference between <code>-1 * Income:Salary</code> and <code>Assets:Checking + Assets:Savings</code> depresses me.</p>
<p>Let's get paid:</p>
<pre><code>2020-05-15 * &quot;paycheck&quot;
    Assets:Checking 100.00 USD
    Income:Salary
</code></pre>
<p>Again, <code>bean-check main.bean</code> should produce no error.</p>
<h2><a class="header" href="#buying-a-sandbag" id="buying-a-sandbag">Buying a Sandbag</a></h2>
<p>That $100 is burning a hole in our pocket and COVID-19 is burning our lungs. We need to train:</p>
<pre><code>2020-05-20 * &quot;sandbag&quot;
    Expenses:Fitness 50.00 USD
    Assets:Checking
</code></pre>
<h1><a class="header" href="#wrapping-up" id="wrapping-up">Wrapping Up</a></h1>
<p>My <code>wf_checking.bean</code> file now looks like this:</p>
<pre><code>2020-05-02 balance Assets:Checking 200.00 USD

2020-05-05 * &quot;grocery outlet&quot;
    Expenses:Food:Groceries 75.00 USD
    Assets:Checking

2020-05-15 * &quot;paycheck&quot;
    Assets:Checking 100.00 USD
    Income:Salary

2020-05-20 * &quot;sandbag&quot;
    Expenses:Fitness 50.00 USD
    Assets:Checking
</code></pre>
<p><code>bean-check main.bean</code> produces no errors. If you change any of the dollar values in <code>wf_checking.bean</code> and re-run <code>bean-check main.bean</code>, you should see an error.</p>
<p>We <em>could</em> add another balance assertion on 05-31 or 06-01 to reflect the $175 in our checking account.<br />
In the next section, we'll instead use the reporting features of Beancount to get the same information.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="creating_accounts.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="basic_reporting.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="creating_accounts.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="basic_reporting.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
